
  <!DOCTYPE html>
  <html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137058449-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137058449-1');
</script>

    <title>Ayushi Rathore</title>
<!--************************************* Progress Bar here-->
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">

div{
	margin-top: 0px;
	margin-bottom: 0px;
	top: 0;

}

       .parallax-container {
      height: auto;
    }
        

* {box-sizing:border-box}


.container {
    width: 100%; 
    background-color: #ddd; 
}

.skills {
    text-align: left; 

    padding-left: 20px; 
    line-height: 40px;
    color: white; 
}
.pen {width: 75%; background-color: #311b92;}
.blockchain {width: 90%; background-color: #311b92;}
.crypto {width: 85%; background-color: #311b92;}
.wire {width: 85%; background-color: #311b92;}
.vm {width: 95%; background-color: #311b92;}
.app1 {width: 65%; background-color: #5e35b1;}
.app {width: 85%; background-color: #5e35b1;}
.joomla {width:72%; background-color: #9575cd;}
.json {width: 65%; background-color: #4527a0;}
.iot {width: 90%; background-color: #d1c4e9;}
.sql {width: 85%; background-color: #4527a0;}
.cpp {width: 80%; background-color: #4527a0;}
.html{width: 90%; background-color: #4527a0;} 
.css {width: 80%; background-color: #4527a0;} 
.js {width: 65%; background-color: #4527a0;} 
.cg {width: 75%; background-color: #4527a0;} 
       /*****************************************/
      #intro{
      	margin-top: 0;
      	margin-bottom: 0;
      	margin-right: 0;
      	margin-left: 0;
      }
    		#container{
				  margin: 0 auto;
				  float: none;
				  text-align: center;
				  bottom-margin: 0px;
				}

				h1{
				  color: white;
				  text-transform: uppercase;
				  font-size: 35px;
				  font-family: serif;
				  margin-top: 0px;
				  
					}

			.bgimage{
				background-image: url("bg.jpg");
				margin-bottom: 20px;
			}

			
			h3{
				color: white;
				font-family: Serif;
			}
			h4{
				color: white;
				margin-top: 0px;
				margin-bottom: 0px;
				font-family: serif;
				font-size: 3;
				text-align: left;
			}
			#left{
				width: 25%;
			}

			h2{
				color: white;
			}
			.transparentBG {
  background-color: rgba(0,0,0,0.6);}

footer{
	text-align: center;
}
.card{
	width: 45%;
	height: 45%;
}
      </style>
    </head>

    <body background=" cyan lighten-4">
    <div class="cyan lighten-4 z-depth-2">
    <div id="intro" class="bgimage">
     <div class="navbar-fixed z-depth-1">
    <nav class="transparentBG">
      <div class="nav-wrapper">
 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        
        <ul class="left hide-on-med-and-down">
          <li><a href="#pub">Publication</a></li>
          <li><a href="#project">Projects</a></li>
           <li><a href="#certi">Certifications</a></li>
          <li><a href="#qualify">Qualification</a></li>
          <li><a href="#exp">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
         <li><a href="#awards">Achievements</a></li>
         <li><a href="#contact">Contact</a></li>
        </ul>
		 <ul class="side-nav" id="mobile-demo">
      	 <li><a href="#pub">Publication</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#certi">Certifications</a></li>
          <li><a href="#qualify">Qualification</a></li>
          <li><a href="#exp">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
         <li><a href="#awards">Achievements</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      </div>
    </nav>
  </div>
        
    <div id="container" class="parallax-container">
  <h4><font face="serif" size="6" >
  <p></p>
  <center> I am AYUSHI RATHORE</center>
  </font>
  </h4>
 <h1></h1> 
  </div>
  
 <div class="row">
 		<div class="col s6 m1 l5"></div>
<div class="col s6 m1 l4"><div class="card">
            <div class="card-image" >
              <img src="ayushi.jpg">
              
            </div>
     
            <div class="card-action">
             <center><a href="Ayushi_Resume.pdf">Download CV</a></center> 
            </div>
          </div></div>
        <div class="col s6 m1 l2">
        </div>
        
      </div>
 
 <div>
<h4> About Me </h4>
 <hr>
 <p><font face="Serif" size="4.5px" color="white">
 I am actively looking for a Co-op or fulltime opportunity in the field of cybersecurity. My area of interests are security analysis, network security, application security and pentesting. I am CEH certified and pursuing MS in Computing Security from Rochester Institute of Technology. I have acquired a solid intellectual foundation in the field of cybersecurity and  computer science. Basically my skills are nice blend of security and development.
 <br>
 Currently, I am working on the security of self-driving cars, paritcipating in overthewire CTFs, practicing web OWASP top 10, and sometimes perform hackthebox. I have good understanding of security protocols and various tools which are used widely in day to day security practices.
 <br>
 I have completed my Undergraduation in the field of Computer Science from JSS Academy of Technical Education and Diploma in Information Technology from Aligarh Muslim University.I have been in the domain on Information Technology from the past 8 years. 
</font></p>
</div>



<div id="publication" class="cyan lighten-5 z-depth-2" height="auto">
<table margin-top=0px frame="hsides" border="1">
<tbody valign="center" >
	<tr class="row" id="pub">
		<td class="light-blue lighten-5" id="left" > <h5><font color="black" face="Serif"><center>Publication</center></font></h5></td>
		<td class="teal darken-3" id="right" >
		<ul type="disc">
       <font face="Serif">
       <li> "<b><i>Effective Greenhouse Monitoring and Controlling using Recurrent Neural Nerwork</i></b>" at 6<sup>th</sup> International Conference on Advanced Computing, Engineering and Technology,2017 </li>
        <br>
        <li> "<b><i>Efficient Parking Management Using the IoT Technology</i></b>", International Journal of Computer Sciences and Engineering, Vol.5, Issue.9, pp.208-212, 2017.</li>
        </font>
      </ul></td>
	</tr>
	

	<tr class="row" id="exp">
		<td class="light-blue lighten-4" id="left" height="100px"> <h5><font color="black" face="Serif"><center>Experience</center></font></h5></td>
		<td class="teal darken-2" id="right" height="100px" >
		<ul>
       <font face="Serif">
       	<li> <b><i>Graduate Reseach and Teaching Assistant </i></b> at Rochester Insititute of Technology.<br> Responsiblities:
       		<br><ul type="disc">
       			<li> Look for security vulnerability in the apollo self driving car software which is used by major companies like Ford and Volvo.</li>
<li> Replicate the previously performed attack (LiDAR spoofing) on self-driving car and find defense mechanism for those.</li>
<li> Prepare study material and lab for car security.</li>
       		</ul>
 </li>
       <li><br> <b><i>Research Intern for 2 months during summer at Department of Computer Science Engineering, Aligarh Muslim University, Aligarh.</i></b>
<br>Developed a parking management system using the IoT Technology.
 </li>
        </font>
      </ul></td>
	</tr>
	<tr class="row" id="certi">
		<td class="light-blue lighten-3" id="left" height="100px"> <h5><font color="black" face="Serif"><center>Certification</center></font></h5></td>
		<td class="teal" id="right" height="100px" >
		<ul>
       <font face="Serif">
       	<li><b><i>Certified Ethical Hacker by EC Council </b></i>in Jan 2019
 </li>
       
        </font>
      </ul></td>
	</tr>
	<tr class="row" id="qualify" height="250px">
		<td class="light-blue lighten-2" id="left" height="250px" > <h5><font color="black" face="Serif" valign="middle"><center>Qualification</center></font></h5></td>
		<td class=" teal lighten-2" id="right" height="250px">
		<ul type="disc">
       <font face="Serif">
       <li> <b><i> MS in Computing Security</i></b> <br>
      from Rochester Institute of Technology<br>
     2018-2020
</li>
      <li> <b><i> B.Tech in Computer Science Engineering</i></b> <br>
      from JSS Academy of Technical Education,Noida<br>
      2014-2017
</li>
 <li> <b><i> Diploma in Information Technology</i></b> <br>
      from Women's Polytechnic, Aligarh Muslim University, Aligarh<br>
      2011-2014
</li>
  </font>
      </ul></td>
	</tr>
	<tr class="row" id="project" height="700px">
		<td class="light-blue" id="left" height="700px" > <h5><font color="black" face="Serif" valign="middle"><center>Projects</center></font></h5></td>
		<td class="teal lighten-3" id="right" height="700px">
		<ul type="disc">
       <font face="Serif">
       	<li> <b><i> Blockchain: Consensus Protocol Attacks and Mitigation</i></b> <br>
      This Project was a research project in which we have studied various blockchain consensus protocols. Than we decided to study the attacks on
      proof of stake protocol and provided a theoritical solution for Coinage accumulation attack, Precomputing attack and long range attack <br>
      Type: <br><i class="small material-icons">security</i>
    
</li>
<hr>
       	<li> <b><i>Alert System for Smart Home using SDR</i></b> <br>
       In this project, vulnerable devices in the smart home network are identified and an alert is sent to the user of those devices <br>
      Type: <br><i class="small material-icons">security</i>
   
</li>
<hr>
      <li> <b><i> Green House Monitoring and Controlling System</i></b> <br>
      This Project was designed with the motive to improve the conditions of the greenhouse. It uses RaspberryPi kit and 
      several sensors to monitor the greenhouse environment and when the conditions of greenhouse exceeds the threshold limit 
      it will generate the notification with the help of its knowledgebase <br>
      Type: <br><i class="small material-icons">laptop_mac</i>
      <i class="small material-icons">phone_android</i>
      <i class="small material-icons">cloud</i>
</li>
<hr>
       <li> <b><i> LetMePark</i></b> <br>
      A parking management system that let's the user to find the nearby available vacant parking slot. It uses RaspberryPi kit and 
      ultrasonic sensos to track the status of parking slot and return the list of available parking spaces accordingly<br>
      Type: <br><i class="small material-icons">laptop_mac</i>
      <i class="small material-icons">phone_android</i>
      <i class="small material-icons">cloud</i>
</li>
 <hr>
 <li> <b><i> Clever Bin</i></b> <br>
      This project helps the user to find the dustbin near them. It also notifies the concerned authority when the bin gets filled along with its location and status.<br>
      Type: <br><i class="small material-icons">laptop_mac</i>
      <i class="small material-icons">phone_android</i>
      <i class="small material-icons">cloud</i>
</li>
<hr>
 <li> <b><i> Performance Evaluation of Hypercube Interconnection Network</i></b> <br>
      This project was used to evaluate the performance of the hypercube network under various load conditions.<br>
      Type: <br><i class="small material-icons">code</i>
     
</li>
<hr>
<li> <b><i> Employee Mangament System</i></b> <br>
     A simple project designed using the VB6 to calculate their payrolls based on their leaves,overtime,bonuses etc.<br>
      Type: <br><i class="small material-icons">laptop_mac</i>
     
</li>
        </font>
      </ul></td>
	</tr>

	<tr class="row" id="skills" height="710px">
		<td class="light-blue darken-1" id="left" height="710px" > <h5><font color="black" face="Serif" valign="middle"><center>Skills</center></font></h5></td>
		<td class="teal lighten-4" id="right" height="710px">
		<ul type="disc">
       <font face="Serif">

      <li>
     <div class="skills blockchain">Blockchain</div>
<br>
<div class="skills crypto">Cryptography</div>
<br>
<div class="skills vm">VMware</div>
<br>
<div class="skills wire">Wireshark</div>
<br>

<div class="skills pen">Penetration Testing</div>
<br>
<div class="skills pen">Network Security</div>
<br>
  <div class="skills html">HTML</div>
<br>
  <div class="skills css">CSS</div>
<br>

  <div class="skills js">JavaScript</div>

<br>
  <div class="skills cpp">C/C++</div>
  <br>
  <div class="skills cg">C-Graphic</div>
<br>
  <div class="skills sql">MySQL</div>
<br>
<div class="skills json">JSON</div>
<br>
<div class="skills app">Android App Development</div>
<br>
<div class="skills app1">Windows App Development</div>
<br>
<div class="skills joomla">Joomla</div>
<br>
<div class="skills iot">Internet of Things</div>
</li>

        </font>
      </ul></td>
	</tr>
	<tr class="row" id="awards"></tr>
</tbody>
</table>
</div> 
<br>

 <table cellspacing="0" cellpadding="0">
 <tr id="awards" class="row">
<td class="cyan darken-1 z-depth-2" margin-top="0px">

<h4><font face="Serif" color="black" size="6"><center>Awards &amp; Achievements</center></font></h4>

<font face="Serif" color="black" align="left">
<ul>
<li>&diams; Volunteer at Rochester Security Summit 2018 </li>
<li>&diams; Became Microsoft Student Partner from November 2015- July 2017.</li>
<li>&diams;	Web Development Head at Microsoft Mobile Innovation Lab(MMIL) from May 2016- May 2017 and Member of MMIL from Jan 2015.</li>
<li>&diams;	Volunteer of <b>Smart India Hackathon</b> 2017 Organized by Government of India.</li>
<li>&diams;	Presented a paper in ZARF&apos;16 in ZHCET, Aligarh Muslim University and awarded 2nd position.</li>
<li>&diams;	Indian Engineering Olympiad: City:12/ AIR: 539.</li>
<li>&diams;	International Math Olympiad Ranks: School:2/ State:2012 / International:15963.</li>
<li>&diams;	Presented a Paper on Green Information Technology in Genesis 3.0 at Paradigm&apos;14, conducted at ZHCET, AMU.</li>
</ul>
</font>
</td>
</tr>
<tr class="row" id="contact" >
<td class="teal darken-1 z-depth-0" >
<h4><font face="Serif" color="black" size="6"><center>Contact Me<br></center></font></h4>
Email: username -at- domain.edu (where username = ar2171, domain = rit)
</td>

</tr>
</table>
    </div>
    
  
      <footer class="page-footer grey darken-2">
         <a href="https://www.linkedin.com/in/ayushi-rathore-23876856/"><img src="linkedin.png" height="30px" width="30px"></a>
           <center>&copy; Ayushi Rathore</center>
      
        </footer>


 <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
   </body>

  

    
   
   <script type="text/javascript">(function($){

    $.fn.shuffleLetters = function(prop){

        var options = $.extend({
            "step"      : 10,           
            "fps"       : 10,           
            "text"      : "",           
            "callback"  : function(){}  
        },prop)

        return this.each(function(){

            var el = $(this),
                str = "";
          

            if(el.data('animated')){
                return true;
            }

            el.data('animated',true);


            if(options.text) {
                str = options.text.split('');
            }
            else {
                str = el.text().split('');
            }


            var types = [],
                letters = [];

         

            for(var i=0;i<str.length;i++){

                var ch = str[i];

                if(ch == " "){
                    types[i] = "";
                    continue;
                }
                else if(/[a-z]/.test(ch)){
                    types[i] = "lowerLetter";
                }
                else if(/[A-Z]/.test(ch)){
                    types[i] = "upperLetter";
                }
                else {
                    types[i] = "symbol";
                }

                letters.push(i);
            }

            el.html("");            

       

            (function shuffle(start){

                

                var i,
                    len = letters.length, 
                    strCopy = str.slice(0); 

                if(start>len){

   

                    el.data('animated',false);
                    options.callback(el);
                    return;
                }

                for(i=Math.max(start,0); i < len; i++){

                   
                    if( i < start+options.step){
                      
                        strCopy[letters[i]] = randomChar(types[letters[i]]);
                    }
                    else {
                        strCopy[letters[i]] = "";
                    }
                }

                el.text(strCopy.join(""));
                setTimeout(function(){
                    shuffle(start+1);
                },1000/options.fps);
            })(-options.step);
        });
    };
    function randomChar(type){
        var pool = "11011001"; 
      var arr = pool.split('');
        return arr[Math.floor(Math.random()*arr.length)];
    }
 
    var container = $("#container h1");

  
    function loop() {
      h1.shuffleLetters({ callback:loop });
    }

    
     var strs = [

     	'I LOVE EXPLOITING',
     	'I LIKE SCANNING',
        'I LIKE DEVELOPING'
         ];
    
    function changeText( i, interval ){
        if( typeof interval == 'undefined' ) interval = 0;
        var next = i + 1;
        if( strs.length == next ) next = 0;
        
        setTimeout(function(){
            container.text(strs[i]).shuffleLetters({ callback: changeText( next, 5000 ) });
        }, interval);
    }    
    changeText( 0 );    
})(jQuery);

</script>

<script type="text/javascript">
	  $(document).ready(function(){
	  $(".button-collapse").sideNav();	
      $('.parallax').parallax();
    });
        
</script>
  </html>